# markDown

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  BSG1.sln  README.md
aspnet-core/src/BSG1.Application/: BSG1.Application.csproj  BSG1AppService.cs  BSG1ApplicationAutoMapperProfile.cs  BSG1ApplicationModule.cs
aspnet-core/src/BSG1.Application.Contracts/: BSG1.Application.Contracts.csproj  BSG1ApplicationContractsModule.cs  BSG1DtoExtensions.cs
aspnet-core/src/BSG1.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BSG1.AuthServer/: BSG1.AuthServer.csproj  BSG1AuthServerModule.cs  BSG1BrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/BSG1.DbMigrator/: BSG1.DbMigrator.csproj  BSG1DbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/BSG1.Domain/: BSG1.Domain.csproj  BSG1Consts.cs  BSG1DomainModule.cs
aspnet-core/src/BSG1.Domain.Shared/: BSG1.Domain.Shared.csproj  BSG1DomainErrorCodes.cs  BSG1DomainSharedModule.cs  BSG1GlobalFeatureConfigurator.cs  BSG1ModuleExtensionConfigurator.cs
aspnet-core/src/BSG1.EntityFrameworkCore/: BSG1.EntityFrameworkCore.csproj
aspnet-core/src/BSG1.HttpApi/: BSG1.HttpApi.csproj  BSG1HttpApiModule.cs
aspnet-core/src/BSG1.HttpApi.Client/: BSG1.HttpApi.Client.csproj  BSG1HttpApiClientModule.cs
aspnet-core/src/BSG1.HttpApi.Host/: BSG1.HttpApi.Host.csproj  BSG1HttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/: rmTest.md
aspnet-core/test/BSG1.Application.Tests/: BSG1.Application.Tests.csproj  BSG1ApplicationTestBase.cs  BSG1ApplicationTestModule.cs
aspnet-core/test/BSG1.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BSG1.Domain.Tests/: BSG1.Domain.Tests.csproj  BSG1DomainTestBase.cs  BSG1DomainTestModule.cs
aspnet-core/test/BSG1.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/BSG1.EntityFrameworkCore.Tests/: BSG1.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BSG1.EntityFrameworkCore.Tests/EntityFrameworkCore/: BSG1EntityFrameworkCoreCollection.cs  BSG1EntityFrameworkCoreCollectionFixtureBase.cs  BSG1EntityFrameworkCoreFixture.cs  BSG1EntityFrameworkCoreTestBase.cs  BSG1EntityFrameworkCoreTestModule.cs
aspnet-core/test/BSG1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/BSG1.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/BSG1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/BSG1.HttpApi.Client.ConsoleTestApp/: BSG1.HttpApi.Client.ConsoleTestApp.csproj  BSG1ConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/BSG1.TestBase/: BSG1.TestBase.csproj  BSG1TestBase.cs  BSG1TestBaseModule.cs  BSG1TestConsts.cs  BSG1TestDataSeedContributor.cs
(+28 files in other folders)
